<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
	  font-family: Arial, sans-serif;
          background-image: url("ali.jpg");
         background-size: cover; 
        background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      text-align: center;
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input {
      display: block;
      margin: 10px auto;
      padding: 5px;
      width: 100%;
    }

    button {
      display: block;
      margin: 20px auto 0;
      padding: 10px 20px;
      background-color: #ff7f50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const loginForm = document.getElementById("loginForm");

      loginForm.addEventListener("submit", function (e) {
        e.preventDefault();

        var username = document.getElementById("username").value;
        var validUsername = "ali";
        var password = document.getElementById("password").value;
        var validPassword = "1234";

        if (username === validUsername && password === validPassword) {
          window.location.href = "index.html";
        } else {
          alert("Invalid. Please try again.");
        }
      });
    });
  </script>
</body>
</html>
